<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a>


            </li>

            <li><a href="./inicio.html">Inicio</a>


            </li>

            <li><a href="./iniciarsesion.html">Iniciar Sesion</a>


            </li>

            <li><a href="./instalaciones.html">Instalaciones</a>


            </li>


            <li><a href="./registrarse.html">Registrarse</a>



            </li>

        </ul>

    </nav>




 </body>
</html>