<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <header class="header">

            <nav>
                <a href="#">INICIO</a>
                <a href="#">INSTALACIONES</a>
                <a href="#">REGISTRARSE</a>
                <a href="#">INICIAR SESION</a>

            </nav>







        </header>

        <main class="contenido">
            <section id="banner_inicio">
                <h1>
                    </p>GIMNASIO CONEXION GYM
                </h1>
                <p>
                    Brindar a nuestros miembros una salud física y mental, para ayudarles a alcanzar sus objetivos
                    individuales; con
                    nuestra amplia experiencia les proveemos bienestar en base a un esmerado servicio, a un ambiente
                    agradable y con
                    un personal entrenado en los últimos conocimientos mundiales


                    <button type="button"> Quiero Empezar!!!</button>

            </section>
            <section id="nuestros beneficios">
                <div>
                    <h2>
                        Nuestros Beneficios
                    </h2>
                    <ul>
                        <li>
                            Piscina temporada
                        </li>
                        <li>
                            In Body

                        </li>
                        <li>
                            Sauna y Jacuzzi

                        </li>
                        <li>
                        Nutricion
                         </li>
                        
                         <li>Entrenamientos Personalizados

                        </li>


                </div>

                </ul>





            </section>


            <form>
                <label for="nombre_apellido">Ingrese su nombre:</label>
                <input type="text" name="nombre_apellido" />

                <form>
                    <input type="submit" value="Enviar formulario" />
                    <input type="reset" value="Limpiar formulario" />
                    <input type="button" value="Sin acciones" />



                </form>
                <form>
                    <div>Hombre</div>
                    <input type="radio" name="sexo" value="hombre" />
                    <div>Mujer</div>
                    <input type="radio" name="sexo" value="mujer" />
                </form>
                <form>
                    <div>Acepta términos y condiciones</div>
                    <input type="checkbox" name="acepta" value="1" />
                </form>

                <section>

            </form>
            <table border="5" cellpadding=20px cellspacing=30px>
                <tr>

                    <td>Piscina Temporada</td>
                    <td>In Body</td>
                    <td>Sauna y Jacuzzi </td>
                </tr>
                <tr>

                    <td>Nutricion</td>
                    <td>Entrenamientos Personalizados</td>
                    <td>Musculacion</td>
                </tr>
            </table>












            </section>










        </main>

        <aside class="sidebar">

            <h3> Ofrecer un ambiente ameno, accesible, práctico y estimulante, en el que todo socio pueda expresar su
                competencia física, mental y espiritual.

                Optimizar los objetivos de captación y retención de socios, garantizando calidad y resultados tangibles.

                Promover la integración familiar por medio de las actividades deportivas en un clima sano, alegre y
                positivo.
                Ser un gimnasio líder, brindando calidad y bienestar a nuestros miembros, generando valor humano y
                profesional a nuestra empresa, a nuestros colaboradores y a nuestra comunidad
<br>
                VALORES:


                Apego a la filosofía de la salud y el bienestar

                Profesionalismo

                Eficacia en el logro de los objetivos

                Eficacia en el uso de los recursos

                Excelencia en servicios

                Compromiso social

                Compromiso ambiental

                Comportamiento ético y moral

                Respeto a la integridad de nuestros usuarios, empleados y proveedores



            </h3>

        </aside>

        <div class="widget-1">
            <h3>EMPRESA
                Nuestra empresa
                Suc. Villa Crespo
                Suc. Boedo
            </h3>
        </div>

        <div class="widget-2">

            <h3>Tienda Online
                Venta mayorista de equipos fitness
                Prensa </h3>

        </div>

    </div>
    <footer class="footer">

        <h3> ATENCIÓN VENTA
            Atención Telefónica
            4602-5610
            Mensajeria Instantanea Whatsapp
            (011)-116899-7750
            TIENDA ONLINE FITNESS
            ATENCIÓN POSVENTA
            Envios Garantia </h3>

    </footer>
</body>

</html>