* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: yellow;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
        "contenido contenido sidebar"
        "widget-1  widget-2 sidebar"
        "footer  footer  footer";
}


.contenedor>div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: yellow;
    padding: 20px;
    border-radius: 4px;
}


.contenedor .header {
    background: yellow;
    color: yellow;
    grid-area: header;
}


.contenedor .contenido {
    grid-area: contenido;
}

.contenedor .sidebar {
    grid-column: 3 / 4;
    background: black;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    min-height: 100px;
    justify-content: center;
    grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
    background: black;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}

.contenedor .footer {
    background: #12203e;
    color: #fff;
    grid-area: footer;
}

@media screen and (max-width:768px) {

    .contenedor {
        grid-template-areas: "header header header"
            "contenido contenido contenido"
            "sidebar  sidebar   sidebar"
            "widget-1  widget-1 widget-2"
            "footer  footer  footer";
    }


}


header {
    background-color: yellow;
    padding: 50px;
    margin-top: 0px;
    font-size: large;
    display: grid;
    justify-content: start;
   border: 1cm solid black;
} 

h1 {
    color: black;
    padding: 40px;
    margin: 80px 40px 80px 40px;
    border: 20px solid black;
    background-color: yellow;

}

p {
    background-color: yellow;
    padding: 40px;
    margin-right: 400px;
    margin-top: 60px;
    margin-left: 60px;
    border: 10px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    background-color: blanchedalmond;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    background-color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div {
    background-color: rgb(250, 244, 244);
}

li {
    color: yellow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    background-color: black;
}


form {
    background-color: black;
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table {
    background-color: black;
    color: yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer {
    padding: 80px;
    margin-bottom: 0;
    margin-top: 450px;
    background-color: white;
}